{
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontSize": 13,
    "editor.letterSpacing": 1.2,
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "'FiraMono Nerd Font'",
    "workbench.iconTheme": "vscode-icons",
    "python.linting.flake8Enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontSize": 10,
    "files.exclude": {
        "**/.*": true
    },
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "redhat.telemetry.enabled": false,
    "files.associations": {
        "*.yml": "ansible"
    }
}